{
  "InitializeData": {
    "DropDatabase": false,
    "MigrateDatabase": true,
    "SeedIdentity": true,
    "SeedData": true
  },
  "JWT": {
    "Key": "soifhiodgf.sdetgdrtg.drthdrhdr23423fasdfzv.dsf.gvsdfgsdf.g.KJASHXJ",
    "Issuer": "taltech.ee",
    "Audience": "taltech.ee",
    "ExpiresInSeconds": 60
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost:5445;Database=flight-app;Username=postgres;Password=postgres;IncludeErrorDetail=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
